{
  "name": "grapejs-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "prisma": "^5.22.0"
  }
}
